<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-menu">
        <div class="logo">
        <img src="log.png"></div>
        <div class="content">Kurs html dla średnio pojętnych</div>
    </div>
    
    
        <div class="form">
            <div class="nav">
            <ul>
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="homework.html" class="link">Homework</a></li>
                <li><a href="layout.html" class="link">Layout</a></li>
                <li><a href="fun.html" class="link">Fun</a></li>
                </ul>
            </div>

        <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">Homework</a>
        </li>

    </ul>
    <ol>
        <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">Heading elements</a>
        </li>
        <li>
        <a href="https://flexboxfroggy.com/#pl">Flex box</a>
        </li>
        <li>
        <a href="https://cssgridgarden.com/#pl">Grid Garden</a>
        <li> Odinstaluj nieużywane aplikacje na laptopie</li>
        <li> Zainstaluj aktualizacje</li>
        </li>
    </ol>
    <h3>2024.03.09</h3>
    <ol>
        <li>Ujednolicić wszystkie strony nagłówki i sidebary</li>
        <li>CSS Holy Grail Layout</li>
        <li>Formularze mdn input, mdn form</li>
        <li>Strona pokazująca ile stopni celsjusza to ile Fahrenheit, metry do stóp, kg do funty</li>
    <h2>Deadline 2024.03.16</h2>
    </ol>
</body>
</html>